<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>Hemagna's wonderful Science Summary </title>
        <style>
        h1{
          background-color:black;
          color:white;
                font-family:helvetica, sans-serif;
        }
        .pages{
            background-color:rgb(35, 207, 173);
            color:rgb(0, 0, 0);
        }
        #pic1{
            margin-left:42px;
            float:left;
        }
                .unravelexplore{
                 text-decoration:underline;
                 font-family:Inconsolata, monospace;
                }
        .not{
            background-color:red;
            color:rgb(34, 255, 0);
        }
        .questions {
            color:rgb(88, 10, 255);
        }   
        .hr {
                background-color:goldenrod;
                }
        </style>
</head>
<body>
<div class="pages"><h1>Chapter 1 </h1>
<p>
As a young child, you must have asked your parents many questions
that start with ‘Why?’ because of the curiosity to learn about the world
around you. Many of the things that we see in the natural world
surrounding us are mystifying, inspiring and at times unbelievable. These
observations often lead to questions such as:</p>
<ul>
 <li>Why is the sky blue?
<li> Why does ice melt?
 <li>Where does the sun disappear at night?
 <li>Why do we have breakfast every morning?
 <li>How do plants grow?
 <li>Why do things always fall down?
 <li>Why do we sleep in the night?
 <li>Where do stars come from?
 </ul>
<p> <em>Science is all about getting answers to these questions and many
more questions to understand the natural world by asking: ‘Why?’,
‘Where?’, ‘When?’ ‘What?’ and ‘Who?’ The word Science comes from the
Latin term ’scientia’, which means knowledge. Science is a systematic
method of acquiring knowledge about the world.</em>
 Many think of science as a collection of facts and information that has
to be memorised and do not feel comfortable with it.<strong> On the contrary,
science empowers one to become an explorer in the quest for
understanding nature and teaches us to be curious and open-minded,
think critically, solve problems, make fair decisions and develop a positive
approach to failures. Science can incorporate life skills, such as
perseverance, patience, creativity and ability to form one’s own opinions.
Science provides us with an explanation of the world around us.</strong> <span class="unravelexplore">Come, let
us unravel its mysteries and explore!</span>
</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Lab_glassware.jpg" height="376" id="pic1" >
 
</div >

<div class="pages">
    <h1>Science as the Study of the Natural World</h1>
    <p> Science studies the natural world, which includes the components of
the physical universe around us, such as atoms, plants, ecosystems,
people, societies, galaxies as well as the natural forces at work on those
things. In contrast, science cannot study supernatural forces and
explanations. For example, the idea of the existence of a ghost is <span class="not">not</span> a
part of science since this falls outside the rules that govern the natural
world.
</p>
<p>
When we ask ourselves questions, such as <span class="questions">“What is the meaning of life?”, “Does the soul exist?” or “Does god exist?”</span>, we generally expect answers that are outside the natural world and hence outside the reach of science.<b><i> Science and religion are based on different aspects of human experience. In science, explanations are based on evidence drawn from observing the natural world. Religion, in contrast, does not depend only on evidence and typically involves supernatural forces or entities, which cannot be investigated by science.</i></b> In this sense, science and religion are separate and address aspects of human understanding in completely different ways.</p>
<img src="https://cdn.geckoandfly.com/wp-content/uploads/2015/05/albert-einstein-quotes-21.jpg" height=150px>
    
</div>
</body>        
</html>
